import org.apache.tools.ant.filters.ReplaceTokens

import java.text.SimpleDateFormat

plugins {
    id 'java'
    id("xyz.jpenilla.run-paper") version "2.3.1"
}

def getGitCommitHash() {
    try {
        def stdout = new ByteArrayOutputStream()
        def stderr = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-parse', '--short', 'HEAD'
            standardOutput = stdout
            errorOutput = stderr
            ignoreExitValue = true
        }
        def hash = stdout.toString().trim()
        if (hash.isEmpty()) {
            return generateRandomHash()
        }
        return hash
    } catch (Exception e) {
        println("Git not available or no commits yet, using random hash: " + e.message)
        return generateRandomHash()
    }
}

def static generateRandomHash() {
    def letters = "abcdefghijklmnopqrstuvwxyz"
    def digits = "0123456789"
    def hash = ""

    hash += letters.charAt((int) (Math.random() * letters.length()))
    hash += digits.charAt((int) (Math.random() * digits.length()))
    hash += letters.charAt((int) (Math.random() * letters.length()))
    hash += digits.charAt((int) (Math.random() * digits.length()))
    hash += letters.charAt((int) (Math.random() * letters.length()))
    hash += digits.charAt((int) (Math.random() * digits.length()))
    hash += letters.charAt((int) (Math.random() * letters.length()))
    hash += digits.charAt((int) (Math.random() * digits.length()))

    return hash
}

def static getCurrentDate() {
    def date = new Date()
    def dateFormat = new SimpleDateFormat("yyyyMMdd")
    return dateFormat.format(date)
}

group = 'top.mc_plfd_host'

if (project."complex-package-version".toBoolean()) {
    version = project."package-version" + "-" + project."package-type" + "+" + getCurrentDate() + getGitCommitHash()
} else {
    version = project."package-version"
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.18.2-R0.1-SNAPSHOT")
    implementation('com.github.Kush-ShuL:WarpPlugin:1.0.0-SANPSHOT')
}

tasks {
  runServer {
    // Configure the Minecraft version for our task.
    // This is the only required configuration besides applying the plugin.
    // Your plugin's jar (or shadowJar if present) will be used automatically.
    minecraftVersion("1.21.11")
  }
}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [
            version: version,
            gva: project.property('gva'),
            uu: project.property('uu'),
            fva: project.property('fva')
    ]
    inputs.properties props
    filteringCharset 'UTF-8'
    duplicatesStrategy = DuplicatesStrategy.INCLUDE
    filter(ReplaceTokens, tokens: props)
}
