# Plugin package version
package-version=1.0.0
# Use complex version (true/false)
# Complex version contains "git-hash","build-date" and "version-type"(like 1.0.0-release+20001231abc1d2e3)
# Version named rule: {major}.{minor}.{patch}-{version-type}+{build-date}{git-hash}
complex-package-version=true
# CPV addons
package-type=release

# Plugin info
warpplugin-version=v1.0.0-RELEASE

# Settings
# github-version-api-url
gva=https://api.github.com/repos/VoyagerStar/WarpPluginExtra/releases/latest
# update-url
uu=https://github.com/VoyagerStar/WarpPluginExtra/releases/latest
# fallback-version-api-url (Modrinth API)
fva=https://api.modrinth.com/v2/version/{id}